inactive-opacity = 0.70;
active-opacity = 0.90;
frame-opacity = 0.90;

blur: {
  method = "kawase";
  strength = 9;
  background = false;
  background-frame = false;
  background-fixed = false;
}

corner-radius = 10;

round-borders = 10;

rounded-corners-exclude = [

"window_type = 'dock'",

"class_g = 'dmenu'"

];
